# HttpContextMoq

./: .gitignore  CONTRIBUTING.md  HttpContextMoq.sln  LICENSE.md  Makefile  README.md
src/: HttpContextMoq.sln
src/ContextMock/: ContextMock.sln
src/HttpContextMoq/: ClaimsIdentityMock.cs  ClaimsPrincipalMock.cs  ConnectionInfoMock.cs  FeatureCollectionMock.cs  FormCollectionFake.cs  FormCollectionMock.cs  FormFileCollectionFake.cs  FormFileCollectionMock.cs  HeaderDictionaryFake.cs  HeaderDictionaryMock.cs  HttpContextAccessorMock.cs  HttpContextMock.cs  HttpContextMockBuilder.cs  HttpContextMoq.csproj  HttpRequestMock.cs  HttpResponseMock.cs  IContextMock.cs  IHeaderDictionaryMock.cs  IItemsDictionaryMock.cs  ItemsDictionaryFake.cs  ItemsDictionaryMock.cs  MockCollection.cs  QueryCollectionFake.cs  QueryCollectionMock.cs  RequestCookieCollectionFake.cs  RequestCookieCollectionMock.cs  ResponseCookiesMock.cs  ServiceProviderMock.cs  SessionFake.cs  SessionFeatureFake.cs  SessionMock.cs
src/HttpContextMoq/Extensions/: ContextExtensions.cs
src/HttpContextMoq/Generic/: IContextMock.cs  IContextMocks.cs  MockCollection.cs
tests/HttpContextMoq.Samples/: HttpContextItems.cs  HttpContextMoq.Samples.csproj  RequestCookiesSamples.cs  RequestHeadersSamples.cs  RequestRouteValuesSamples.cs  RequestServicesSamples.cs  RequestUrlSamples.cs  SessionSamples.cs  UserClaimsSamples.cs
tests/HttpContextMoq.Tests/: ClaimsIdentityMockTests.cs  ClaimsPrincipalMockTests.cs  ConnectionInfoMockTests.cs  FeatureCollectionMockTests.cs  FormCollectionFakeTests.cs  FormCollectionMockTests.cs  FormFileCollectionMockTests.cs  HeaderDictionaryMockTests.cs  HttpContextAccessorMockTests.cs  HttpContextMockTests.cs  HttpContextMoq.Tests.csproj  HttpRequestMockTests.cs  HttpResponseMockTests.cs  ItemsDictionaryMockTests.cs  QueryCollectionMockTests.cs  RequestCookieCollectionMockTests.cs  ResponseCookiesMockTests.cs  ServiceProviderMockTests.cs  SessionMockTests.cs
tests/HttpContextMoq.Tests/Extensions/: ContextExtensionsTests.cs
tests/HttpContextMoq.Tests/Generic/: MockCollectionTests.cs
tests/HttpContextMoq.Tests/Helpers/: ActionAndAssertUnitTest.cs  AssertUnitTest.cs  CallAndVerifyUnitTest.cs  ContextMockUnitTest.cs  Fakes.cs  FuncAndAssertResultUnitTest.cs  MethodInvokeUnitTest.cs  PropertyGetSetUnitTest.cs  PropertyGetUnitTest.cs  PropertySetUnitTest.cs  SetAndVerifyGetUnitTest.cs  UnitTest.cs  UnitTestExtensions.cs
