<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>HttpContextMoq</AssemblyName>
		<RootNamespace>HttpContextMoq</RootNamespace>
		<AssetTargetFallback>
			$(AssetTargetFallback);netstandard2.0;netstandard2.1
		</AssetTargetFallback>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet packaging -->
		<IsPackable>True</IsPackable>
		<PackageId>HttpContextMoq</PackageId>
		<Title>HttpContextMoq: Easy mocking for ASP.NET Core HttpContext</Title>
		<Description>HttpContextMoq is an implementation of AspNetCore.Http.HttpContext that stores a Mock instance and works as a proxy for the real Mock.</Description>
		<Authors>Tiago Araújo</Authors>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/tiagodaraujo/httpcontextmoq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tiagodaraujo/httpcontextmoq</RepositoryUrl>
		<PackageTags>aspnetcore httpcontext moq mocking mocks tdd unittesting unittest</PackageTags>
		<IncludeSymbols>false</IncludeSymbols>
		<Version>1.6.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" NoWarn="NU1701" />
	</ItemGroup>

</Project>