<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>HttpContextMoq</AssemblyName>
    <RootNamespace>HttpContextMoq</RootNamespace>
    <AssetTargetFallback>
      $(AssetTargetFallback);netstandard2.0;netstandard2.1
    </AssetTargetFallback>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>9.0</LangVersion>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet packaging -->
    <IsPackable>True</IsPackable>
    <PackageId>HttpContextMoq</PackageId>
    <Title>HttpContextMoq: Easy mocking for ASP.NET Core HttpContext</Title>
    <Authors>Tiago Araújo</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/tiagodaraujo/httpcontextmoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiagodaraujo/httpcontextmoq</RepositoryUrl>
    <PackageTags>aspnetcore httpcontext moq mocking mocks tdd unittesting unittest</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" NoWarn="NU1701" />
  </ItemGroup>

</Project>